absl-py==0.8.0
astor==0.8.0
backports.weakref==1.0.post1
boto==2.49.0
boto3==1.9.228
botocore==1.12.228
bz2file==0.98
certifi==2019.9.11
chardet==3.0.4
docutils==0.15.2
enum34==1.1.6
funcsigs==1.0.2
futures==3.3.0
gast==0.3.2
gensim==3.8.0
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
idna==2.8
jmespath==0.9.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mock==3.0.5
numpy==1.16.0rc1
protobuf==3.9.1
python-dateutil==2.8.0
requests==2.22.0
s3transfer==0.2.1
scipy==0.19.1
six==1.12.0
smart-open==1.8.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.25.3
Werkzeug==0.15.6
wrapt==1.11.2
